{
    "files.associations": {
        "vector": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "list": "cpp",
        "chrono": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}